<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tasky</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Tasky | Todo Application</title>
    <meta name="title" content="Tasky | Todo Application" />
    <meta
      name="description"
      content="Tasky is a simple to-do application built with Angular TypeScript and SCSS for managing tasks. Built by Victor Eke"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tasky-angular.vercel.app/" />
    <meta property="og:title" content="Tasky | Todo Application" />
    <meta
      property="og:description"
      content="Tasky is a simple to-do application built with Angular TypeScript and SCSS for managing tasks. Built by Victor Eke"
    />
    <meta
      property="og:image"
      content="https://gitlab.com/victoreke/tasky/-/raw/main/src/banner.png"
    />

    <!-- Twitter -->
    <meta
      property="twitter:card"
      content="https://gitlab.com/victoreke/tasky/-/raw/main/src/banner.png"
    />
    <meta property="twitter:url" content="https://tasky-angular.vercel.app/" />
    <meta property="twitter:title" content="Tasky | Todo Application" />
    <meta
      property="twitter:description"
      content="Tasky is a simple to-do application built with Angular TypeScript and SCSS for managing tasks. Built by Victor Eke"
    />
    <meta
      property="twitter:image"
      content="https://gitlab.com/victoreke/tasky/-/raw/main/src/banner.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
